
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue

.list-group,
.list-tree {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    color: @oc-gray-6;
  }

  .generate-list-item-status-color(@color, @status) {
    li:not(.list-nested-item).status-@{status},
    li.list-nested-item.status-@{status} > .list-item {
      color: @color;
    }

    li:not(.list-nested-item).selected.status-@{status},
    li.list-nested-item.selected.status-@{status} > .list-item {
      color: @color;
    }

  }

  .generate-list-item-status-color(@oc-green-6, added);
  .generate-list-item-status-color(@oc-gray-6, ignored);
  .generate-list-item-status-color(@ui-site-color-3, modified);
  .generate-list-item-status-color(@oc-red-9, removed);
  .generate-list-item-status-color(@oc-blue-9, renamed);
}
